{
  "$schema": "https://deno.land/x/deno@v2.0.0/cli/schemas/config-file.v1.json?source=",
  "name": "@morlinbrot/fresh-plugin-supabase",
  "version": "0.1.0",
  "exports": "./main.ts",
  "exclude": ["**/_fresh/*"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["deno.unstable"]
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno task fmt:check && deno task lint && deno check **/*.ts && deno check --unstable-kv **/*.tsx",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "test": "deno test -A --env"
  },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.2/",
    "$std/": "https://deno.land/std@0.216.0/",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@supabase/ssr": "npm:@supabase/ssr@^0.5.1",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.45.4",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/"
  },
  "fmt": {
    "lineWidth": 120
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  }
}
